{
  "name": "seed-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "seed dev",
    "build": "seed build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@seedltw/eslint-config-seed": "^0.1.1",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/runtime-corejs3": "^7.18.3",
    "antd": "^4.21.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
